# DJBlogs.ComputerVision.App

./: ComputerVision.sln  README.md
ComputerVision/: ComputerVision.csproj  Test.cs
DJBlogs.ComputerVision/: AnalyzeImage.cs  DJBlogs.ComputerVision.csproj
DJBlogs.ComputerVision/Model/: Adult.cs  AnalyzeImageModel.cs  Brand.cs  Category.cs  Celebrity.cs  Face.cs  ImageColor.cs  ImageObject.cs  ImageType.cs  Landmark.cs  Summary.cs  Tag.cs
WebApp/: WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Models/: ImageInfo.cs  ImageModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Utility/: AppConstant.cs
WebApp/Views/Home/: AnalyzeImage.cshtml  Index.cshtml  UploadFiles.cshtml
WebApp/Views/Shared/: _Layout.cshtml
